.centered-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  

  /* style.css (or any CSS file you are using) */
.styled-table {
  border-collapse: collapse;
  width: 100%;
}

.styled-table th,
.styled-table td {
  border: 1px solid #dddddd;
  padding: 8px;
}

.styled-table th {
  background-color: #f2f2f2;
}

.styled-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.styled-table tr:hover {
  background-color: #f5f5f5;
}
.centered-content {
  margin-top: 20px; /* Add margin to create space between the grid and the table */
}

.label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  border-bottom: 1px solid #ccc;
}

.label-row label {
  margin-right: 20px; /* Add margin between each label in a row */
}
.hidden-textfield {
  display: none;
}

.label-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.label-row label {
  font-weight: bold;
}
.span-size {
  font-size: larger;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 
  font-weight: bold;
 
  flex-direction: column;
  align-items: center;
  margin: auto 0; 
}