.consult-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    flex-wrap: wrap;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.5);
    background-color: rgba(231, 223, 223, 0);
    height: 500px;
    width: 75%;
    margin-left: 10rem;
    margin-top: 1.5rem;
}

